<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".couponFragment">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ New record"
        android:backgroundTint="@color/dark_purple"
        android:layout_margin="10dp"
        android:id="@+id/newrecordBtn"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCoupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/coupon_table_list" />

    </HorizontalScrollView>




</LinearLayout>