<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    tools:context=".LeadsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+New Record"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:layout_margin="3dp"
            android:backgroundTint="@color/dark_purple"
            android:id="@+id/newRecordBtn"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="choose file"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_margin="3dp"
                android:backgroundTint="#36A9A0A0"
                android:id="@+id/ChooseFile"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="no files choosen"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="import excel file"
            android:textAllCaps="false"
            android:backgroundTint="@color/dark_purple"
            android:id="@+id/Import"/>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_weight="1"
            android:textSize="18dp"/>


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:id="@+id/leadStatusSpinner1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lead owner"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:textSize="18dp"/>


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:id="@+id/leadOwnerSpinnerFilter"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lead source"
                android:layout_weight="1"
                android:textSize="16dp"/>


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:id="@+id/leadSourceSpinner1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date and time"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                android:textAlignment="center"
                android:background="@drawable/border"
                android:id="@+id/dateAndTime"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="14sp"
                android:id="@+id/leadsCount"
                android:layout_marginBottom="5dp"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:lineSpacingExtra="2dp"
                android:text=""/>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="11dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/leadsTxtName"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Name"
                    android:gravity="center"
                    android:background="@drawable/table_header_cell_bg"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/leadsTxtMobile"
                    android:textAlignment="center"
                    android:layout_width="140dp"
                    android:background="@drawable/table_header_cell_bg"
                    android:layout_height="match_parent"
                    android:text="Mobile"
                    android:gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/leadsTxtEmail"
                    android:layout_width="250dp"
                    android:text="Email"
                    android:background="@drawable/table_header_cell_bg"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textSize="18sp" />



                <TextView
                    android:id="@+id/txtLeadSource"
                    android:layout_width="150dp"
                    android:background="@drawable/table_header_cell_bg"
                    android:layout_height="match_parent"
                    android:text="Lead source"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/leadTxtStatus"
                    android:textAlignment="center"
                    android:layout_width="86dp"
                    android:background="@drawable/table_header_cell_bg"
                    android:layout_height="match_parent"
                    android:text="Status"
                    android:gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/leadTxtCreatedAt"
                    android:textAlignment="center"
                    android:layout_width="160dp"
                    android:background="@drawable/table_header_cell_bg"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Created at"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/leadTxtUpdatedAt"
                    android:textAlignment="center"
                    android:layout_width="160dp"
                    android:background="@drawable/table_header_cell_bg"
                    android:layout_height="match_parent"
                    android:text="updated at"
                    android:gravity="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtLeadOwner"
                    android:textAlignment="center"
                    android:layout_width="86dp"
                    android:background="@drawable/table_header_cell_bg"
                    android:layout_height="match_parent"
                    android:text="Lead owner"
                    android:gravity="center"
                    android:textSize="18sp" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewLeads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/leads_table_list" />

            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>


</ScrollView>