<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:text="Name"
        android:gravity="center"
        android:background="@drawable/table_content_cell_bg"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtMobile"
        android:textAlignment="center"
        android:layout_width="140dp"
        android:background="@drawable/table_content_cell_bg"
        android:layout_height="match_parent"
        android:text="Mobile"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="250dp"
        android:text="Email"
        android:background="@drawable/table_content_cell_bg"
        android:gravity="center"
        android:layout_height="match_parent"
        android:textSize="18sp" />



    <TextView
        android:id="@+id/leadSource"
        android:layout_width="150dp"
        android:background="@drawable/table_content_cell_bg"
        android:layout_height="match_parent"
        android:text="Lead source"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtStatus"
        android:textAlignment="center"
        android:layout_width="86dp"
        android:background="@drawable/table_content_cell_bg"
        android:layout_height="match_parent"
        android:text="Status"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtCreatedAt"
        android:textAlignment="center"
        android:layout_width="160dp"
        android:background="@drawable/table_content_cell_bg"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Created at"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtUpdatedAt"
        android:textAlignment="center"
        android:layout_width="160dp"
        android:background="@drawable/table_content_cell_bg"
        android:layout_height="match_parent"
        android:text="updated at"
        android:gravity="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtLeadOwner"
        android:textAlignment="center"
        android:layout_width="86dp"
        android:background="@drawable/table_content_cell_bg"
        android:layout_height="match_parent"
        android:text="Lead owner"
        android:gravity="center"
        android:textSize="18sp" />

<!--    <TextView-->
<!--        android:id="@+id/txtMaxUsage"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_width="86dp"-->
<!--        android:background="@drawable/border"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Amount"-->
<!--        android:textSize="18sp" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/editImgCoupon"-->
    <!--        android:layout_width="46dp"-->
    <!--        android:background="@drawable/border"-->
    <!--        android:layout_height="match_parent" />-->




</LinearLayout>