<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
   >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:ems="7"
        android:maxEms="12"
        android:paddingStart="10dp"
        android:text="Aadil"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/emailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:gravity="center_vertical"
        android:text="aadilkhatri97861@gmail.com"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/mobileNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:gravity="center_vertical"
        android:text="9408734222"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/leadSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:text="Webinar"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/leadStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Switch off"
        android:ems="7"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/followedUpDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:text="1970-01-01\n00:00:00"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/paymentReceipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:ems="5"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/assignedTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:textAlignment="center"
        android:text="Anmol"
        android:textColor="@color/black"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/latestUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:text="N/A"
        android:textColor="@color/black"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/assignedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="6"
        android:text="2022-10-29"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/editImgCoupon"
        android:layout_width="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="15dp"
        android:background="@color/dark_purple"
        android:src="@drawable/ic_baseline_edit_24"
       />




</LinearLayout>